# HarmonyAppDesign

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/designview/: FindAbility.java  HttpRequest.java  LoginAbility.java  SampleItem.java  SampleItemProvider.java  URLHELPER.java
entry/src/main/resources/base/graphic/: background_text_field.xml  item_field.xml  loginbtn.xml  search_btn.xml  verifycode.xml
entry/src/main/resources/base/layout/: ability_find.xml  ability_main.xml  item_sample.xml  layout_custom_dialog.xml  register_dialog.xml
entry/src/ohosTest/java/com/example/designview/: ExampleOhosTest.java
entry/src/test/java/com/example/designview/: ExampleTest.java
